
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"/> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            Margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            
                   /* Change Padding on Mobile */
            .mobile-padding {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
            
             .mobile-top-padding-30px {
                 padding-top: 30px !important;
            }
            
             .mobile-bottom-padding-30px {
                 bottom-top: 30px !important;
            }
            
            .mobile-top-padding-15px {
                 padding-top: 15px !important;
            }
            
             .mobile-bottom-padding-15px {
                 bottom-top: 15px !important;
            }
            
            
            
            
               /* What it does: shrink logo on mobile */
            .shrink-logo {
                max-width: 150px !important;
            }


            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            
            
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            
            /*What it does: Adjusts sizes of text on mobile screen sizes*/
            .h-adj-30px {
                font-size: 30px !important;
            }
            .h-adj-25px {
                font-size: 25px !important;
            }
            .h-adj-20px {
                font-size: 20px !important;
            }
            .h-adj-18px {
                font-size: 18px !important;
            }
              .h-adj-16px {
                font-size: 16px !important;
            }
              .h-adj-14px {
                font-size: 14px !important;
            }
              .h-adj-12px {
                font-size: 12px !important;
            }
                
              .h-adj-10px {
                font-size: 10px !important;
            }
                
                
                
        }

    </style>

</head>
    <body style="background-color:#f2f2f4">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f2f2f4" style="border-collapse:collapse;" bb-bgcolor=""><tr><td valign="top">
    <center style="width: 100%;">
         <div style="max-width: 680px; margin:auto">
          <table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff" width="100%" style="max-width: 680px;" modulebg="edit">
              <tr>
                    <td style="height:40px;"></td>
                </tr>
           <tr>
               <td style="padding:0px 55px;" class="mobile-padding">
                        <a href="http://www.brndbot.com" target="_blank">
						<img id="logo1" src="http://clients.brndbot.com/BrndBot/downloadImage?imageType=GLOBAL_IMAGE&companyId=1&imageName=bb-logo-new.png" width="200" alt="logo" border="0" class="shrink-logo">
                        </a>
               </td>
            
              </tr>
        <td  class="mobile-padding" style="padding:0px 55px; background-color:#FFFFFF">
            <table width="100%;" style="background-color:#ffffff">
             
                
                <tr>
                    <td style="height:40px;"></td>
                </tr>
                
                <tr>
                    <td style="background-color:#FFFFFF; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 150%; text-align:left; color: #333333;" class="fluid mce-content-body">
                       You have been invited to join *Company Name* in BrandBot
                    </td>
                </tr>
                
                
                <tr>
                    <td style="background-color:#FFFFFF; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 150%; text-align:left; color: #5A6069;" class="fluid mce-content-body"><p>
                       This link will take you to a sign up page to join your team. If you are already a BrandBot user it will take you to the sign in page. 
                        
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td style="height:40px;"></td>
                </tr>
                
               <tr>
                   <td>
                    <table align="left"><tr>
                   <td style=" background-color: #1EADFC; padding: 12px 30px;  border-radius: 3px;"><a href="hostName#/signup/fileName?userid=hashURL" style="font-family: arial;text-align: center; text-decoration: none; font-size: 15px; color: white; font-weight: 500;">Join this Team</a></td>
                 </tr></table>  </td>
                </tr>
             
                 <tr>
                    <td style="height:60px;"></td>
                </tr>
                  
            
       
                  </table>
              </td>
             
             </table>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f4" width="100%" style="max-width: 680px;" modulebg="edit">
                  <tr>
                    <td style="height:40px;"></td>
                </tr>
                <tr>
                   <td style="width:100%; text-align:center;"><a href="http://www.brndbot.com" style="font-family: arial;text-align: center; text-decoration: underline; font-size: 15px; color: #b6b6b7; border-radius: 3px; font-weight: 500;">Our Website</a></td>
                </tr>
                <tr>
                    <td style="height:0px;"></td>
                </tr>
              <tr>
                      <td style=" font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 150%; text-align:center; color: #b6b6b7;" class="fluid mobile-padding mce-content-body"><p>
                      258 Andover Street, Georgetown, MA 01833
                        
                        </p>
                    </td>
                </tr>
                 <tr>
                    <td style="height:40px;"></td>
                </tr>
             </table>
        
        
        </div></center></td></tr>
             </table>
  </body>
</htmL>  
    