<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<html xmlns="http://www.w3.org/1999/xhtml"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"/> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>BrndBot - Final Test On Device</title>

    <style type="text/css"> 

	@media only screen and (max-width: 320px) {
	#smallScreen {display:block !important}
		/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
	/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}
	*[class="show"] {display:block !important}   
	/* Hide stuff */
            *[class="hide"] {display:none !important;}  
	/* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}
	/* For the 2x2 stack */            
            *[class="condensed"] {padding-bottom:40px !important; display: block;}
	/* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;} 
	/* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 
	/* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
	/* 100percent width section with 20px padding top & bottom */
            *[class="100padbelow"] {float: none !important;width: 100% !important;padding-top: 50px;} 
        }
	
	/* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;} 
        table td {border-collapse: collapse;}
        
       #backgroundimage1{background-size:100% 100%;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */
	
	
    </style>
</head>
  

<body style="padding:0; margin:0" yahoo="fix">

<table border="0" cellpadding="0"  cellspacing="0" bgcolor="white" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table width="640" cellspacing="0" cellpadding="0"  class="100p">
                <tr>
                    <td id="defaultblock1" blockdetails="20" name="65553"  width="640"  valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#ccc" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" >
                                        <tr>
                                            <td  valign="top" >   
                                                <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">                                                
                                                    <tr>
                                                        <td align="center" width="100%" class="100p" id="colorblock1" style="">
						      <table border="0"  cellspacing="0" cellpadding="0" width="600" class="100p">                                                          
                                                          <tr>
                                                              <td align="center"  valign="top" id="header1" width="100%"    style="font-weight:400;font-family:Oswald; width: 463px; height:50px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:83px; margin-top:16px; font-size:45px; color:#ee7766;text-shadow: undefined undefined  #NaNNaN; line-height: 45px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;overflow:hidden;">Workshop Name</td>
                                                      </tr>
                                                      <tr><td align="center" id="header2" width="100%" style=" font-weight:400;font-family:Oswald; width: 465px; height:41px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:81px; margin-top:75px; font-size:30px; color:#353333;text-shadow: undefined undefined  #NaNNaN; line-height: 30px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;overflow:hidden;">Teacher Name</td>
                                                      </tr>
                                                      <tr><td align="center" id="header3" width="100%" style="font-weight:400;font-family:Oswald; width: 468px; height:102px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:81px; margin-top:128px; font-size:20px; color:#353333;text-shadow: undefined undefined  #NaNNaN; line-height: 25px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;overflow:hidden;">Workshop Description</td>
                                                      </tr>
                                                     <tr> 
                                                         
                                                         <!--This hide block is for Desktop we are calling hide class when the device width is less than 320 -->
                                                         
                                                              <td id="" class="100p mobile-column" align="center" width="100%" background="http://blog.jimdo.com/wp-content/uploads/2014/01/tree-247122.jpg" style="background-repeat:no-repeat; background-position: 50% 50%; -webkit-background-size:cover">
                                                             <table border="0" cellspacing="0" class="mob-column"  cellpadding="0" width="50%" style="float:left;padding-bottom:50px;">
                                                                <tr >
                                                                   <td align="center" id="header4" width="100%" style="font-weight:400;font-family:Oswald;  font-style:italic; resize:none ; outline:0 ;text-align:center; margin-top:22px; font-size:30px; color:#353333;text-shadow: undefined undefined  #NaNNaN; line-height: 35px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;overflow:hidden;">WORKSHOP TIME - Samsung?s first foldable smartphone could debut as early as January with microSD</td>
                                                                </tr>
                                                             </table>
                                                                  
                                                            <table border="0" cellspacing="0" class="mob-column"  cellpadding="0" width="50%" style="float:left;padding-bottom:20px;">
                                                            <tr>
                                                               <td align="center" id="header5" width="100%" style="font-weight:400;font-family:Oswald;  font-style:italic; resize:none ; outline:0 ;text-align:center; margin-top:21px; font-size:30px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 35px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;overflow:hidden;">WORKSHOP DATE - Samsung?s first foldable smartphone could debut as early as January with microSD</td>
                                                            </tr>
                                                            </table></td>
                                                         
                                                         
                                                     </tr>
                                                          </table>
                                                        </td>
                                                    </tr>
                                                          <!--<tr> <td id="" align="center" width="100%"  class="100p"><a id="button1URL" href="#" ><div id="button1" style="background: url('FilledButton_White.png') no-repeat scroll 0 0 transparent;align:center;height:30px;width:200px;border:none;position:relative;left:0%;"><p style="cursor:pointer;">SIGN UP</p></button></a></td></tr>-->
                                                          <tr> <td id="" align="center" valign="middle" width="100%"  class="100p"><a id="button1URL" href="http://www.google.com/" style="background-color: black;border: 2px solid;border-radius: 5px;border-color: black;color:white;padding:5px;text-decoration: none;font-size:18px;">SIGN UP</a></td></tr>
                                                </table>
                                                             
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
</body>
</html>