<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> 
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css"> 
	 @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/
        @media only screen and (max-width: 320px) {
	#smallScreen {display:block !important}
		/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
	/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}
	*[class="show"] {display:block !important}   
	/* Hide stuff */
            *[class="hide"] {display:none !important;}  
	/* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}
	/* For the 2x2 stack */            
            *[class="condensed"] {padding-bottom:40px !important; display: block;}
	/* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;} 
	/* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 
	/* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
	/* 100percent width section with 20px padding top & bottom */
            *[class="100padbelow"] {float: none !important;width: 100% !important;padding-top: 50px;} 
        }
         @media only screen and (max-width: 630px) {
		/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
	/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}  
	/* Hide stuff */
            *[class="hide"] {display:none !important;}  
	/* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}
	/* For the 2x2 stack */            
            *[class="condensed"] {padding-bottom:40px !important; display: block;}
	/* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;} 
	/* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 
	/* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
	/* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
        }
	
	/* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;} 
        table td {border-collapse: collapse;background-position: center;}
        
       #backgroundimage1{background-size:100% 100%;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */
	
	
    </style>
</head>

<body style="padding:0; margin:0">

    <center><label style="font-size:40px;background-color: silver;color: #fff;">TEMPLATE 1</label></center>
    <!--Template 1-->

<table border="0" cellpadding="0"  cellspacing="0" bgcolor="white" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table width="640" cellspacing="0" cellpadding="0"  class="100p">
                <tr>
                    <td id="defaultblock1" blockdetails="20" name="65553"  width="640"  valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#ccc" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" >
                                        <tr>
                                            <td  valign="top" >   
                                                <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">                                                
                                                    <tr>
                                                        <td align="center" width="100%" class="100p"  style="">
						      <table border="0"  cellspacing="0" cellpadding="0" width="600" class="100p">
                                                          <tr> 
                                                              <td align="center" id="header1" width="100%"  style=" font-weight:400;font-family:Oswald; width: 502px; height:190px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:14px; margin-top:14px; font-size:60px; color:#0000ff;text-shadow: undefined undefined  #NaNNaN; line-height: 85px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">GUIDED MEDITATION</td>
                                                          </tr>
                                                          <tr><td align="center" id="backgroundimage1" width="100%"  background="http://www.niu.edu/teachercertification/_images/teaching-wordle.jpg"  style="width:608px; height:250px; background-blend-mode:normal; background-color:#NaN0000; margin-left:15px; margin-top:209px; background-repeat:no-repeat; -webkit-background-size:100% 100%;-webkit-filter:blur(0px) grayscale(0%) sepia(0%) saturate(100%) hue-rotate(0deg) invert(0%) brightness(100%) contrast(100%);"></td>
                                                      </tr>
                                                      <tr><td align="center" id="header2" width="100%" style="font-weight:400;font-family:Arial; width: 608px; height:80px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:18px; margin-top:505px; font-size:50px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 70px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">AMY MADDEN</td>
                                                      </tr>
                                                      <tr><td align="center" id="header3" width="100%" style="font-weight:400;font-family:none; width: 604px; height:128px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:600px; font-size:30px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 40px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">This workshop is going to be a great experience for all levels of yoga. Come and enjoy the awesome</td>
                                                      </tr>
                                                          <tr>
                                                              <td id="" align="center" width="50%" valign="top" class="100p" style="">
                                                        <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">
                                                            <tr><td align="center"  id="header4" width="100%" class="mob-column mobile-column" style="font-weight:400;font-family:none; width: 318px; height:56px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:750px; font-size:25px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 25px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">SATURDAY APRIL 5</td>
                                                               <td align="center" id="header5" width="100%" class="mob-column mobile-column" style=" font-weight:400;font-family:none; width: 274px; height:54px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:350px; margin-top:750px; font-size:25px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 40px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">6:30-8:30 PM</td></tr>
                                                          </table>
                                                        </td>
                                                    </tr>
                                                          <tr> <td id="" align="center" width="100%" valign="top" class="100p" ><a id="button1URL" href="#" style="text-decoration:none;font-size:42px;background:transparent;border:none;font-weight:700;color:#993f6c;"> SIGN UP</a></td></tr>
                                                      </table>
                                                             
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
<!--Template 2-->   
<center><label style="font-size:40px;background-color: silver;color: #fff;">TEMPLATE 2</label></center>
<table border="0" cellpadding="0"  cellspacing="0" bgcolor="white" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table width="640" cellspacing="0" cellpadding="0"  class="100p">
                <tr>
                    <td id="defaultblock1" blockdetails="20" name="65553"  width="640"  valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#ccc" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" >
                                        <tr>
                                            <td  valign="top" >   
                                                <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">                                                
                                                    <tr>
                                                        <td align="center" width="100%" class="100p" id="colorblock1" style="width:620px; height:600px;opacity:1; margin-left:8px; margin-top:7px; background-color:#f9c9f9; -webkit-filter:drop-shadow(   undefined);border-radius:0px; ">
						      <table border="0"  cellspacing="0" cellpadding="0" width="600" class="100p">                                                          
                                                          <tr><td align="center"  id="backgroundimage1::colorblock1" width="100%"  background="http://www.niu.edu/teachercertification/_images/teaching-wordle.jpg"  style="width:618px; height:258px; background-blend-mode:normal;  margin-left:9px; margin-top:9px; background-repeat:no-repeat; -webkit-background-size:contain;-webkit-filter:blur(0px) grayscale(0%) sepia(0%) saturate(100%) hue-rotate(0deg) invert(0%) brightness(100%) contrast(100%);"></td>
                                                      </tr>
                                                      <tr><td align="center" id="header1" width="100%" style="font-weight:400;font-family:select; width: 610px; height:82px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:14px; margin-top:337px; font-size:35px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 35px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">lkjlkjasldjflk;asdjflkasj lkasdjflkjasdlfk asdfasdfasdfsdd asdfasdf asfa asdf</td>
                                                      </tr>
                                                      <tr><td align="center" id="header2" width="100%" style="font-weight:400;font-family:Arial; width: 610px; height:120px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:14px; margin-top:438px; font-size:55px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 50px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">AS asdfasdf ASFAF AS LSKDJFLKSJDF LJ LJL</td>
                                                      </tr>
                                                          <tr><td align="center" id="header3" width="100%" style="font-weight:400;font-family:select; width: 606px; height:58px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:578px; font-size:35px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 50px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">ANDY SWANSBURG</td>
                                                      </tr>
                                                          <tr>
                                                              <td id="" align="center" width="50%" valign="top" class="100p" style="">
                                                        <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">
                                                            <tr><td align="center"  id="header4" width="100%" class="mobile-column" style="font-weight:400;font-family:none; width: 318px; height:56px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:20px; font-size:25px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 25px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">SATURDAY APRIL 5</td>
                                                                <td align="center"  id="header4" width="100%" class="mobile-column" style="font-weight:400;font-family:none; width: 318px; height:56px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:20px; font-size:25px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 25px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">SATURDAY APRIL 5</td>
                                                               <td align="center" id="header5" width="100%" class="mobile-column" style=" font-weight:400;font-family:none; width: 274px; height:54px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:20px; font-size:25px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 40px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">6:30-8:30 PM</td></tr>
                                                          </table>
                                                        </td>
                                                    </tr>
                                                          <tr> <td id="" align="center" width="100%" valign="top" class="100p" ><a id="button1URL" href="#" style="text-decoration:none;font-size:42px;background:transparent;border:none;font-weight:700;color:#993f6c;"> SIGN UP</a></td></tr>
                                                      </table>
                                                             
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--Template 3-->  
<center><label style="font-size:40px;background-color: silver;color: #fff;">TEMPLATE 3</label></center>
<table border="0" cellpadding="0"  cellspacing="0" bgcolor="white" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table width="640" cellspacing="0" cellpadding="0"  class="100p">
                <tr>
                    <td id="defaultblock1" blockdetails="20" name="65553"  width="640"  valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#ccc" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" >
                                        <tr>
                                            <td  valign="top" >   
                                                <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">                                                
                                                    <tr>
                                                        <td align="center" width="100%" class="100p" id="colorblock1" style="">
						      <table border="0"  cellspacing="0" cellpadding="0" width="600" class="100p">                                                          
                                                          <tr><td align="center"  valign="top" id="backgroundimage1::colorblock1" width="100%"  background=""  style=""></td>
                                                      </tr>
                                                      <tr><td align="center" id="header1" width="100%" style=" font-weight:400;font-family:Oswald; width: 612px; height:190px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:14px; margin-top:14px; font-size:50px; color:#0000ff;text-shadow: undefined undefined  #NaNNaN; line-height: 85px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">GUIDED MEDITATION</td>
                                                      </tr>
                                                      <tr><td align="center" id="header2" width="100%" style="font-weight:400;font-family:Arial; width: 608px; height:80px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:18px; margin-top:505px; font-size:50px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 70px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">AMY MADDEN</td>
                                                      </tr>
                                                          <tr><td align="center" id="header3" width="100%" style="font-weight:400;font-family:none; width: 604px; height:128px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:600px; font-size:30px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 40px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">This workshop is going to be a great experience for all levels of yoga. Come and enjoy the awesome atmosphere</td>
                                                      </tr>
                                                          <tr>
                                                              <td id="" align="center" width="50%" valign="top" class="100p" style="">
                                                        <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">
                                                            <tr><td align="center"  id="header4" width="100%" class="mob-column mobile-column" style="font-weight:400;font-family:none; width: 318px; height:56px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:750px; font-size:25px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 25px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">SATURDAY APRIL 5</td>
                                                               <td align="center" id="header5" width="100%" class="mob-column mobile-column" style=" font-weight:400;font-family:none; width: 274px; height:54px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:350px; margin-top:750px; font-size:25px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 40px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">6:30-8:30 PM</td></tr>
                                                          </table>
                                                        </td>
                                                    </tr>
                                                          <tr> <td id="" align="center" width="100%"  class="100p" ><a id="button1URL" href="#"><button id="button1" style="background: url('FilledButton_White.png') no-repeat scroll 0 0 transparent;align:center;height:30px;width:200px;border:none;position:relative;left:5%;"></button></a></td></tr>
                                                      </table>
                                                             
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!--Template 4-->  

<center><label style="font-size:40px;background-color: silver;color: #fff;">TEMPLATE 4</label></center>
<table border="0" cellpadding="0"  cellspacing="0" bgcolor="white" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table width="640" cellspacing="0" cellpadding="0"  class="100p">
                <tr>
                    <td id="defaultblock1" blockdetails="20" name="65553"  width="640"  valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#ccc" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" >
                                        <tr>
                                            <td  valign="top" >   
                                                <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">                                                
                                                    <tr>
                                                        <td align="center" width="100%" class="100p" id="colorblock1" style="">
						      <table border="0"  cellspacing="0" cellpadding="0" width="600" class="100p">                                                          
                                                          <tr><td align="center"  valign="top" id="backgroundimage1::colorblock1" width="100%"  background=""  style=""></td>
                                                      </tr>
                                                      <tr><td align="center" id="header1" width="100%" style=" font-weight:400;font-family:Oswald; width: 612px; height:190px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:14px; margin-top:14px; font-size:50px; color:#0000ff;text-shadow: undefined undefined  #NaNNaN; line-height: 85px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">GUIDED MEDITATION</td>
                                                      </tr>
                                                      <tr><td align="center" id="header2" width="100%" style="font-weight:500;font-family:Arial; width: 608px; height:80px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:18px; margin-top:505px; font-size:50px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 70px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">TEACHER NAME</td>
                                                      </tr>
                                                          <tr><td align="center" id="header3" width="100%" style="font-weight:500;font-family:none; width: 604px; height:128px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:600px; font-size:50px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 40px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">SATURDAY APRIL 5</td>
                                                      </tr>
                                                          <tr><td align="center" id="header4" width="100%" style="font-weight:500;font-family:none; width: 604px; height:128px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:600px; font-size:50px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 40px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">TIME</td>
                                                      </tr>
                                                      <tr>
                                                          <td id="" align="center" width="100%"  class="100p" ><a id="button1URL" href="#"><button id="button1" style="background: url('FilledButton_White.png') no-repeat scroll 0 0 transparent;align:center;height:30px;width:200px;border:none;position:relative;left:5%;"></button></a></td>
                                                      </tr>
                                                      </table>
                                                             
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--Template 5-->
<center><label style="font-size:40px;background-color: silver;color: #fff;">TEMPLATE 5</label></center>

<table border="0" cellpadding="0"  cellspacing="0" bgcolor="white" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table width="640" cellspacing="0" cellpadding="0"  class="100p">
                <tr>
                    <td id="defaultblock1" blockdetails="20" name="65553"  width="640"  valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#ccc" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" >
                                        <tr>
                                            <td  valign="top" >   
                                                <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">                                                
                                                    <tr>
                                                        <td align="center" width="100%" class="100p" id="colorblock1" style="">
						      <table border="0"  cellspacing="0" cellpadding="0" width="600" class="100p">                                                          
                                                          <tr><td align="center"   id="backgroundimage1" width="100%"  background="http://www.niu.edu/teachercertification/_images/teaching-wordle.jpg"  style="width:618px; height:258px; background-blend-mode:normal;  margin-left:9px; margin-top:9px; background-repeat:no-repeat; -webkit-background-size:contain;-webkit-filter:blur(0px) grayscale(0%) sepia(0%) saturate(100%) hue-rotate(0deg) invert(0%) brightness(100%) contrast(100%);"></td>
                                                      </tr>
                                                          <tr>
                                                              <td id="colorblock1" align="center" width="50%" valign="top" class="100p" style="width:620px; height:520px;opacity:1; margin-left:8px; margin-top:7px; background-color:#f9c9f9; -webkit-filter:drop-shadow(   undefined);border-radius:0px; ">
                                                       <table border="0" valign="top" cellspacing="0" cellpadding="0" width="600" class="100p">                                                          
                                                      <tr>
                                                          <td align="center" id="header1" width="100%" style="font-weight:400;font-family:select; width: 610px; height:82px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:14px; margin-top:337px; font-size:35px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 35px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">DEFAULT SUBHEADER</td>
                                                      </tr>
                                                      <tr>
                                                          <td align="center" id="header2" width="100%" style="font-weight:400;font-family:Arial; width: 610px; height:120px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:14px; margin-top:438px; font-size:55px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 50px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">WORKSHOP NAME GOES HERE</td>
                                                      </tr>
                                                          <tr><td align="center" id="header3" width="100%" style="font-weight:400;font-family:select; width: 606px; height:58px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:578px; font-size:35px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 50px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">TEACHER NAME</td>
                                                      </tr>
                                                          <tr><td align="center" id="header4" width="100%" style="font-weight:400;font-family:select; width: 606px; height:58px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:578px; font-size:35px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 50px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">DATE</td>
                                                      </tr>
                                                          <tr><td align="center" id="header5" width="100%" style="font-weight:400;font-family:select; width: 606px; height:58px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:578px; font-size:35px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 50px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">TIME</td>
                                                      </tr>
                                                          <tr><td align="center" id="header6" width="100%" style="font-weight:400;font-family:select; width: 606px; height:58px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:578px; font-size:35px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 50px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">PRICE</td>
                                                      </tr>
                                                         
                                                          <tr><td id="" align="center" width="100%"  class="100p" ><a id="button1URL" href="#"><button id="button1" style="background: url('FilledButton_White.png') no-repeat scroll 0 0 transparent;align:center;height:30px;width:200px;border:none;position:relative;left:5%;"></button></a></td></tr>
                                                       </table> </td>
                                                              </tr> </table>
                                                        </td>
                                                        </tr>
                                                      </table>
                                                             
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>


<!--Template 6-->
<center><label style="font-size:40px;background-color: silver;color: #fff;">TEMPLATE 6</label></center>

<table border="0" cellpadding="0"  cellspacing="0" bgcolor="white" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table width="640" cellspacing="0" cellpadding="0"  class="100p">
                <tr>
                    <td id="defaultblock1" blockdetails="20" name="65553"  width="640"  valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#ccc" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" >
                                        <tr>
                                            <td  valign="top" >   
                                                <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">                                                
                                                    <tr>
                                                        <td align="center" width="100%" class="100p" id="colorblock1" style="">
						      <table border="0"  cellspacing="0" cellpadding="0" width="600" class="100p">                                                          
                                                      <tr><td align="center" id="header1" width="100%" style=" font-weight:400;font-family:Oswald; width: 612px; height:190px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:14px; margin-top:14px; font-size:50px; color:#0000ff;text-shadow: undefined undefined  #NaNNaN; line-height: 85px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">WORKSHOP NAME GOES HERE</td>
                                                      </tr>
                                                       <tr><td align="center"  valign="top" id="backgroundimage1" width="100%"  background="http://www.niu.edu/teachercertification/_images/teaching-wordle.jpg"  style="width:618px; height:300px; background-blend-mode:normal;  margin-left:9px; margin-top:9px; background-repeat:no-repeat; -webkit-background-size:contain;-webkit-filter:blur(0px) grayscale(0%) sepia(0%) saturate(100%) hue-rotate(0deg) invert(0%) brightness(100%) contrast(100%);"></td>
                                                      </tr>
                                                      <tr><td align="center" id="header2" width="100%" style="font-weight:400;font-family:Arial; width: 608px; height:80px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:18px; margin-top:505px; font-size:50px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 70px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">TEACHER NAME</td>
                                                      </tr>
                                                      <tr><td align="center" id="header3" width="100%" style="font-weight:400;font-family:none; width: 604px; height:128px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:600px; font-size:50px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 40px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">DEFAULT SUBHEADER</td>
                                                      </tr>
                                                     <tr><td align="center" id="header4" width="100%" style="font-weight:400;font-family:none; width: 604px; height:128px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:600px; font-size:30px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 40px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">This workshop is going to be a great experience for all levels of yoga. Come and enjoy the awesome atmosphere</td>
                                                      </tr>
                                                          <tr>
                                                              <td id="" align="center" width="50%" valign="top" class="100p" style="">
                                                        <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">
                                                            <tr><td align="center"  id="header5" width="100%" class="mob-column mobile-column" style="font-weight:400;font-family:none; width: 318px; height:56px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:750px; font-size:25px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 25px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">SATURDAY APRIL 5</td>
                                                               <td align="center" id="header6" width="100%" class="mob-column mobile-column" style=" font-weight:400;font-family:none; width: 274px; height:54px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:350px; margin-top:750px; font-size:25px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 40px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">6:30-8:30 PM</td></tr>
                                                          </table>
                                                        </td>
                                                    </tr>
                                                          <tr> <td id="" align="center" width="100%"  class="100p" ><a id="button1URL" href="#"><button id="button1" style="background: url('FilledButton_White.png') no-repeat scroll 0 0 transparent;align:center;height:30px;width:200px;border:none;position:relative;left:5%;"></button></a></td></tr>
                                                      </table>
                                                             
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
    
    <!--This block is responsive for Desktop and mobile devices if the width is less than 320px -->
<body style="padding:0; margin:0" yahoo="fix">
<center><label style="font-size:40px;background-color: silver;color: #fff;">Responsive for all devices</label></center>
<table border="0" cellpadding="0"  cellspacing="0" bgcolor="white" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table width="640" cellspacing="0" cellpadding="0"  class="100p">
                <tr>
                    <td id="defaultblock1" blockdetails="20" name="65553"  width="640"  valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#ccc" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" >
                                        <tr>
                                            <td  valign="top" >   
                                                <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">                                                
                                                    <tr>
                                                        <td align="center" width="100%" class="100p" id="colorblock1" style="">
						      <table border="0"  cellspacing="0" cellpadding="0" width="600" class="100p">                                                          
                                                          <tr>
                                                              <td align="center"  valign="top" id="header1" width="100%"    style="font-weight:400;font-family:Oswald; width: 463px; height:50px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:83px; margin-top:16px; font-size:45px; color:#ee7766;text-shadow: undefined undefined  #NaNNaN; line-height: 45px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;overflow:hidden;">Workshop Name</td>
                                                      </tr>
                                                      <tr><td align="center" id="header2" width="100%" style=" font-weight:400;font-family:Oswald; width: 465px; height:41px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:81px; margin-top:75px; font-size:30px; color:#353333;text-shadow: undefined undefined  #NaNNaN; line-height: 30px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;overflow:hidden;">Teacher Name</td>
                                                      </tr>
                                                      <tr><td align="center" id="header3" width="100%" style="font-weight:400;font-family:Oswald; width: 468px; height:102px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:81px; margin-top:128px; font-size:20px; color:#353333;text-shadow: undefined undefined  #NaNNaN; line-height: 25px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;overflow:hidden;">Workshop Description</td>
                                                      </tr>
                                                     <tr> 
                                                         
                                                         <!--This hide block is for Desktop we are calling hide class when the device width is less than 320 -->
                                                         
                                                              <td id="" class="100p mobile-column" align="center" width="100%" background="http://i.huffpost.com/gen/1616446/images/o-YOGA-HEALTH-BENEFITS-facebook.jpg" style="background-repeat:no-repeat; background-position: 50% 50%; -webkit-background-size:cover">
                                                             <table border="0" cellspacing="0" class="mob-column"  cellpadding="0" width="50%" style="float:left;padding-bottom:50px;">
                                                                <tr >
                                                                   <td align="center" id="header4" width="100%" style="font-weight:400;font-family:Oswald;  font-style:italic; resize:none ; outline:0 ;text-align:center; margin-top:22px; font-size:30px; color:#353333;text-shadow: undefined undefined  #NaNNaN; line-height: 35px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;overflow:hidden;">WORKSHOP TIME - Samsung?s first foldable smartphone could debut as early as January with microSD</td>
                                                                </tr>
                                                             </table>
                                                                  
                                                            <table border="0" cellspacing="0" class="mob-column"  cellpadding="0" width="50%" style="float:left;padding-bottom:20px;">
                                                            <tr>
                                                               <td align="center" id="header5" width="100%" style="font-weight:400;font-family:Oswald;  font-style:italic; resize:none ; outline:0 ;text-align:center; margin-top:21px; font-size:30px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 35px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;overflow:hidden;">WORKSHOP DATE - Samsung?s first foldable smartphone could debut as early as January with microSD</td>
                                                            </tr>
                                                            </table></td>
                                                         
                                                         
                                                     </tr>
                                                          </table>
                                                        </td>
                                                    </tr>
                                                         
                                                          <tr> <td id="" align="center" valign="middle" width="100%"  class="100p"><a id="button1URL" href="http://www.google.com/" style="background-color: black;border: 2px solid;border-radius: 5px;border-color: black;color:white;padding:5px;text-decoration: none;font-size:18px;">SIGN UP</a></td></tr>
                                                </table>
                                                             
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
