<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"/> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/> 
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css"> 
	 @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/
        @media screen and (max-width: 630px) {
		/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
	/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}  
	/* Hide stuff */
            *[class="hide"] {display:none !important;}  
	/* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}
	/* For the 2x2 stack */            
            *[class="condensed"] {padding-bottom:40px !important; display: block;}
	/* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;} 
	/* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 
	/* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
	/* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
        }
	
	/* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;} 
        table td {border-collapse: collapse;}
        
       #backgroundimage1{background-size:100% 100%;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */
	
	
    </style>
</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0"  cellspacing="0" bgcolor="white" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table width="640" cellspacing="0" cellpadding="0"  class="100p">
                <tr>
                    <td id="defaultblock1" blockdetails="20" name="65553"  width="640"  valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#ccc" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" >
                                        <tr>
                                            <td  valign="top" >   
                                                <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">                                                
                                                    <tr>
                                                        <td align="center" width="100%" class="100p" id="colorblock1" style="width:620px; height:600px;opacity:1; margin-left:8px; margin-top:7px; background-color:#f9c9f9; -webkit-filter:drop-shadow(   undefined);border-radius:0px; ">
						      <table border="0"  cellspacing="0" cellpadding="0" width="600" class="100p">                                                          
                                                          <tr><td align="center" class=" mobile-column" id="backgroundimage1::colorblock1" width="100%"  background="http://www.niu.edu/teachercertification/_images/teaching-wordle.jpg"  style="width:518px; height:258px; background-blend-mode:normal;  margin-left:9px; margin-top:9px; background-repeat:no-repeat; -webkit-background-size:contain;-webkit-filter:blur(0px) grayscale(0%) sepia(0%) saturate(100%) hue-rotate(0deg) invert(0%) brightness(100%) contrast(100%);"></td>
                                                      </tr>
                                                      <tr><td align="center" id="header1" width="100%" style="font-weight:400;font-family:select; width: 610px; height:82px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:14px; margin-top:337px; font-size:35px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 35px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">lkjlkjasldjflk;asdjflkasj lkasdjflkjasdlfk asdfasdfasdfsdd asdfasdf asfa asdf</td>
                                                      </tr>
                                                      <tr><td align="center" id="header2" width="100%" style="font-weight:400;font-family:Arial; width: 610px; height:120px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:14px; margin-top:438px; font-size:40px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 50px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">AS asdfasdf ASFAF AS LSKDJFLKSJDF LJ LJL</td>
                                                      </tr>
                                                          <tr><td align="center" id="header3" width="100%" style="font-weight:400;font-family:select; width: 606px; height:58px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:578px; font-size:35px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 50px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">ANDY SWANSBURG</td>
                                                      </tr>
                                                          <tr>
                                                              <td id="" align="center" width="50%" valign="top" class="100p" style="">
                                                        <table border="0"  cellspacing="0"  cellpadding="0" width="600" class="100p">
                                                            <tr><td align="center"  id="header4" width="100%" class="mobile-column" style="font-weight:400;font-family:none; width: 500px; height:56px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:20px; font-size:25px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 25px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">SATURDAY APRIL 5</td>
                                                               <td align="center" id="header5" width="100%" class="mobile-column" style=" font-weight:400;font-family:none; width: 500px; height:54px; font-style:normal; resize:none ; outline:0 ;text-align:center; margin-left:20px; margin-top:20px; font-size:25px; color:#333333;text-shadow: undefined undefined  #NaNNaN; line-height: 40px;letter-spacing: 0; opacity:1;-webkit-transform: rotate(0deg);background-color: inherit; border:none;">6:30-8:30 PM</td></tr>
                                                          </table>
                                                        </td>
                                                    </tr>
                                                          <tr> <td id="" align="center" width="100%" valign="top" class="100p" ><a id="button1URL" href="#" style="text-decoration:none;font-size:42px;background:transparent;border:none;font-weight:700;color:#993f6c;"> SIGN UP</a></td></tr>
                                                      </table>
                                                             
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
